<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Hobo Draft Guide: QB :: Hobo News Network — The top news source for all things Ray Rice&#39;s Left Hook since 1865.</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="A Brief IntroductionWelcome to the new and improved Hobo News Network, your #1 source of unbiased Ray Rice’s Left Hook news! Check in throughout the season for draft guides, trade reviews, game previews, and much more.
The 2020-2021 RRLH draft is tentatively scheduled for Sunday September 6 (according to Commissioner Jose).Over the next couple days we will be publishing guides for each position, to ensure you are adequately prepared and ready to dominate." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/post/hobo-draft-preview-qb/" />




<link rel="stylesheet" href="/assets/style.css">

  <link rel="stylesheet" href="/assets/red.css">






<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/img/favicon/red.png">



<meta name="twitter:card" content="summary" />

<meta name="twitter:creator" content="Howard Van Tinkle" />


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Hobo Draft Guide: QB :: Hobo News Network">
<meta property="og:description" content="Your sabotage free guide to a successful season: QB Edition" />
<meta property="og:url" content="/post/hobo-draft-preview-qb/" />
<meta property="og:site_name" content="Hobo Draft Guide: QB" />

  
    <meta property="og:image" content="/img/favicon/red.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">

  <meta property="article:section" content="Draft" />


  <meta property="article:published_time" content="2020-08-31 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container full headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Hobos News Network
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/power-rankings">Power Rankings</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/power-rankings">Power Rankings</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/post/hobo-draft-preview-qb/">Hobo Draft Guide: QB</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-08-31 
      </span>
    
    
    <span class="post-author">::
      Howard Van Tinkle
    </span>
    
  </div>

  

  

  

  <div class="post-content"><div>
        


<div id="a-brief-introduction" class="section level1">
<h1>A Brief Introduction</h1>
<p>Welcome to the new and improved Hobo News Network, your #1 source of unbiased Ray Rice’s Left Hook news! Check in throughout the season for draft guides, trade reviews, game previews, and much more.</p>
<p>The 2020-2021 RRLH draft is tentatively scheduled for Sunday September 6 (according to Commissioner Jose).
Over the next couple days we will be publishing guides for each position, to ensure you are adequately prepared and ready to dominate. Today we will be going over Quarterbacks.</p>
</div>
<div id="the-importance-of-a-good-qb" class="section level1">
<h1>The importance of a good QB</h1>
<p>Many say running backs are the most important position in fantasy. Others say wide recievers. The truth is, QB’s are just as important. No one has ever won a title with some like Andy Dalton or Jared Goff, you need a true star like Fitzpatrick to have a shot. The importance of a good QB can not be understated.</p>
</div>
<div id="young-qbs-are-overrated" class="section level1">
<h1>Young QB’s are overrated</h1>
<p>Every year there’s young, breakout talent like Mahomes two years ago and Lamar last year that can single handily carry a team to the playoffs. It can make one think, <em>‘wow I should target young QB’s that look like they could become a superstar and lead my team to a championship’</em>. BAD. NO. You want to be safe. You want to target QB’s that will always give you consistent production. Like Brady. Brady has been a decent fantasy QB since 1845, you know what you’re getting out of him. Other good options are guys like Matt Ryan and Matt Stafford. CONSISTENT. Don’t take risks.</p>
</div>
<div id="keep-in-mind-be-like-hugo" class="section level1">
<h1>Keep in mind: Be like Hugo</h1>
<p>If you wait too long, your dream QB will be gone and your season will be doomed. Just look at how much success Team Hide and Zeke had last year after they drafted Deshaun Watson with the first pick in the 4th round. Hide and Zeke is the sort of team you want to emulate. There is no such thing as reaching for a QB too early.</p>
</div>
<div id="avoid-the-hype" class="section level1">
<h1>Avoid the hype</h1>
<p>Every single year every major draft guide and so called fantasy ‘experts’ hype up the same small group of guys. Stay off the bandwagon, and under no circumstances draft the following five guys:</p>
<ul>
<li><strong>Russell Wilson:</strong> Why would you want a game manager with a garbage tier offensive line?</li>
<li><strong>Patrick Mahomes:</strong> Don’t underestimate superbowl hangovers, Mahomes is due for a huge decline this year.</li>
<li><strong>Lamar Jackson:</strong> Lamar is next in line for the Madden curse, and give how historically awful Madden 21 is, you can expect the curse to hit hard this year.</li>
<li><strong>Deshaun Watson:</strong> Watson is too tired and beat up from carrying Hide and Zeke last season, there’s no way he can keep up the same production this year.</li>
<li><strong>Drew Brees:</strong> Too old and injury prone. His prime is long past.</li>
</ul>
</div>
<div id="remember-hobo-news-network-is-here-for-you" class="section level1">
<h1>Remember: Hobo News Network is here for you!</h1>
<p>Carefully follow our advice to the letter and we can 100% guarantee you’ll land in the coveted runner-up position after the Hobos win the championship.</p>
</div>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/post/the-weekly-hobo-9-19/">
                <span class="button__icon">←</span>
                <span class="button__text">The Weekly Hobo 9/19</span>
            </a>
        </span>
        
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2020 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>





  
</div>

</body>
</html>
