<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>The Weekly Hobo 10/10 :: Hobo News Network — The top news source for all things Ray Rice&#39;s Left Hook since 1865.</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="Insurmountable Lead?The Hobos may be as out of reach as the tallest peaks of EverestWhile the Hardly Trying division is closely contested, the race for the Try Hard crown may already be over. The Hobolopolis Hyperhobos have raced to a minimum 2 game lead over all other teams in the division and by far look like the best team in the division. While they have been prepping for the playoffs stockpiling talent like James Robinson, Christian McCaffery, and future WR1 Sterling Shepard, the rest of the division has been floundering in mediocrity." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="/post/the-weekly-hobo-10-10/" />




<link rel="stylesheet" href="/assets/style.css">

  <link rel="stylesheet" href="/assets/red.css">






<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/img/favicon/red.png">



<meta name="twitter:card" content="summary" />

<meta name="twitter:creator" content="Edward Edwardicus IV" />


<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="The Weekly Hobo 10/10 :: Hobo News Network">
<meta property="og:description" content="Your go to week 5 preview" />
<meta property="og:url" content="/post/the-weekly-hobo-10-10/" />
<meta property="og:site_name" content="The Weekly Hobo 10/10" />

  
    <meta property="og:image" content="/img/favicon/red.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2020-10-10 00:00:00 &#43;0000 UTC" />












</head>
<body class="">


<div class="container full headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Hobos News Network
  </div>
</a>

    </div>
    <div class="menu-trigger">menu</div>
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/power-rankings">Power Rankings</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/power-rankings">Power Rankings</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="/post/the-weekly-hobo-10-10/">The Weekly Hobo 10/10</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2020-10-10 
      </span>
    
    
    <span class="post-author">::
      Edward Edwardicus IV
    </span>
    
  </div>

  

  

  

  <div class="post-content"><div>
        


<center>
<div id="insurmountable-lead" class="section level1">
<h1>Insurmountable Lead?</h1>
<img src="https://cdn.britannica.com/s:700x500/17/83817-050-67C814CD/Mount-Everest.jpg" />
<em>The Hobos may be as out of reach as the tallest peaks of Everest</em>
</center>
<p>While the Hardly Trying division is closely contested, the race for the Try Hard crown may already be over. The Hobolopolis Hyperhobos have raced to a minimum 2 game lead over all other teams in the division and by far look like the best team in the division. While they have been prepping for the playoffs stockpiling talent like James Robinson, Christian McCaffery, and future WR1 Sterling Shepard, the rest of the division has been floundering in mediocrity. Macho Mel has not been able to return to champsionship form and have one of the most flawed rosters in the league. Catch % only has Kamara, everyone else on the roster is average at best. Hide and Zeke has recieved a nice boost with Mike Davis, but the return of CMC will also bring this team back down to the basement of the league. Outside of the Hobos, the Try Hard division looks like a shell of it’s former self. It’s possible that the Hobos may be the only team in the division to make the playoffs this year.</p>
</div>
<div id="around-the-hobo" class="section level1">
<h1>Around the Hobo:</h1>
<ul>
<li>Scotty Miller MIA, presumed dead. Death may be connected with the disappearence of Brandin Cooks a week ago.</li>
<li>Patrick Ricard tied alongside Alvin Kamara as the #1 RB in fantasy, according to ESPN.</li>
<li>Hobos have 3 of the top 15 running backs going by point total.</li>
</ul>
</div>
<div id="week-5-predictions" class="section level1">
<h1>Week 5 Predictions</h1>
<p><strong>Hyperhobos vs Team Hide and Zeke</strong><br>
The Hobos may be shorthanded as they await the arrival of new Hobo Christian McCaffery, but they still have enough firepower to destroy Hide and Zeke. Narrow victory for the Hobos behind career days for both Teddy and James Rb1nson.</p>
<p><strong>Macho Mel vs Malik Turners Playoff Catch %</strong><br>
Crucial game for both teams. Both Mel and Malik are down 2 games in the race for the Try Hard division, and a loss here could be catastrophic later. Mel’s stable of running backs did not perform well at all last week and the death of Julio Jones continues to hit this team hard. With Chark and Kittle back and looking strong, this should be a comfortable victory for Malik Turner.</p>
<p><strong>Sarah Please Sabotage One Inch Wonder vs The One Inch Wonder</strong><br>
The long awaited Le’Veon Bell is finally back for Wonder. <br>
Dominant win for Sarah.</p>
<p><strong>No Kap vs Gelato #41</strong><br>
Gelato and Kap have been two of the strongest teams this season, and this week they get fight for supremacy over the Hardly Trying division. It couldn’t have come at a worse time for Gelato though. Aaron Jones is on bye, and after failing to make a deal the entire week, Gelato is now forced to trot out D’Ernest Johnson as their RB2. This handicap will prove to be too much to overcome, and Kap will hand Gelato their first loss of the season.</p>
<p><strong>Belchers Pistol Offense vs Mongolball Automoney</strong><br>
Despite trading away their best player in Christian McCaffery, Money got a solid short term reinforcement in Cooper Kupp and maaaaaaybe Mostert (probably not though). Belcher isn’t at full strength either with Godwin missing Thursday’s game. Overall we have to give the slight edge to Belcher.</p>
<p><strong>LeGarrette Cunt vs Team Striegel</strong><br>
LeGarrette Cunt is going to be the first winless team in RRLH history. Blowout victory for Striegel.</p>
</div>

      </div></div>

  
  
<div class="pagination">
    <div class="pagination__title">
        <span class="pagination__title-h">Read other posts</span>
        <hr />
    </div>
    <div class="pagination__buttons">
        
        <span class="button previous">
            <a href="/post/the-weekly-hobo-10-17/">
                <span class="button__icon">←</span>
                <span class="button__text">The Weekly Hobo 10/17</span>
            </a>
        </span>
        
        
        <span class="button next">
            <a href="/post/thee-weekly-hobo-10-3/">
                <span class="button__text">The Weekly hobo 10/3</span>
                <span class="button__icon">→</span>
            </a>
        </span>
        
    </div>
</div>

  

  

</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2020 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>





  
</div>

</body>
</html>
